<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reporter.ReporterActivity">

    <TextView
        android:text="Reporter Section"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:background="@drawable/title_border"
        android:elevation="4dp"
        android:translationZ="2dp"/>

    <Button
        android:id="@+id/btn_add_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a News"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/ongoingNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Uploads"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="10dp"/>
</LinearLayout>
