<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".editor.EditorActivity">

    <TextView
        android:text="Editor Section"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:padding="10dp"
        android:background="@drawable/title_border"
        android:elevation="4dp"
        android:translationZ="2dp"/>

    <!-- Title for Ongoing News -->
    <TextView
        android:id="@+id/ongoingNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ongoing News"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView for Ongoing (Draft) News -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_draft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Title for Published News -->
    <TextView
        android:id="@+id/publishedNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published News"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView for Published News -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_published"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
