<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".user.CategoryActivity">

    <TextView
        android:id="@+id/tv_categoryTitle"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:padding="8dp" />


    <!-- RecyclerView for displaying the news -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:overScrollMode="never" />


</LinearLayout>
